PORT = 8000
MONGO_URL = mongodb+srv://sayyedaltamash853:Instapass@instagramclone.n8u1q.mongodb.net/?retryWrites=true&w=majority&appName=instagramClone
secretKey = secretKey
CLOUDINARY_NAME = urbanhunters
CLOUDINARY_API_KEY = 377276681544312
CLOUDINARY_API_SECRET = uQNpYNlB0VZUjkkApUQ9RVQulKI